                                                                                HTML

<div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">Lottózó eredemény: <span></span></div>

    <p>
      <button class="btn-lottery">Beadása</button>
      <button class="reset">Helyreállítása</button>
    </p>

    <hr>
    <p class="record">
      Rekordok:
    </p>  
     
</div>

                                                                                CSS 
.wrap {
  padding: 1em;
}

button {
  font-size: 22px;
}

.lottery-nums {
  overflow: hidden;
  width: 600px;
}

.lottery-nums>div {
  display: block;
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid #999;
  background-color: #fff;
  color: #555;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  line-height: 25px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.lottery-nums .selected {
  background-color: green;
  color: #fff;
}

.lottery-nums .highlight {
  background-color: red;
  color: #fff;
}

.lottery-nums .selected.highlight {
  background-color: yellow;
  color: #333;
}
                                                                                JAVASCRIPT
// Megmutatja, hányszor játszottunk
var times = 0;

// Legyen 99 gomb
for (var i = 1; i < 100; i++) {
  $('.lottery-nums').append('<div>' + i + '</div>');
}

// Limitált 6-ra, csak 6 számot lehet választani
$('.lottery-nums div').on('click', function() {
  if ($('.selected').length < 6) {
    $(this).addClass('selected');
  }
});

// Helyreállító gomb, mindent helyreállít
$('.reset').on('click', function() {
  $('.lottery-nums div').removeClass('highlight selected');
});


// Elindítani a lottót
$('.btn-lottery').on('click', function() {
 
// Eltávolítani a piros mezőket
  $('.lottery-nums div.highlight').removeClass('highlight');
 
// Találd meg a számokat, amikre rákattintottál
  var selected_box = $('.selected').length;
 
//Ha kevesebb szám van mint 6, figyelmeztetést kap a személy
  if (selected_box < 6) {
    alert('6 számot kell választania!');
    return ture;
  }

 
// A lottó randomizálja a számokat 1~99
  var lottery = [], number;
 
  while (lottery.length < 6) {
    number = parseInt(Math.random() * 99 + 1, 10);

    if (lottery.indexOf(number) === -1) {
      lottery.push(number);
    }
  }
 
  console.log(lottery);
 
//  Mutatja a piros mezőt
  for (i = 0; i < lottery.length; i++) {
    $('.lottery-nums div').eq(lottery[i] - 1).addClass('highlight');
  }
 
// Itt tárolja a húzásokat
  var new_numbers = '';
 
// Szétválasztja a számokat
  for (var n = 0; n < lottery.length; n++) {
    new_numbers += lottery[n];
    if (n < 5) {
      new_numbers += ',';
    }
  }

// Megmutatja a lottószámokat a <span> tagben
  $('span').text(new_numbers);
 
// Mindig +1  
  times++;
  console.log(times);

// Appendálja a lottó rekordokat
  $('.record').append('<div>' + '第' + times + '次：' + new_numbers + '</div>');
 
 
// Kiválasztja a nyertes számokat
  var bingo = $('.selected.highlight').length;
 
// Emlékesztet arra, hogy beváltsd az összeget  
  alert('Váltsd be' + bingo + 'a számokat' );  

 
});
